<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/ce19268848.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!-- top banner -->
    <div id="top-banner">
      <h1>Binary Search Visualizer</h1>
    </div>

    <!-- nav bar -->
    <div id="stripe">
      <button id="reset-array">New Numbers</button>
      <button id="reset-flow">Reset Run</button>
    </div>

    <!-- container -->
    <div id="container">
      <!-- working -->
      <div id="working-space">
        <!-- query -->
        <div id="query-space">
          <p>Enter number to search :</p>
          <input id="query" type="number" />
        </div>

        <!-- array -->
        <div id="numbers-space" class="flex">
          <!-- number 1-->
          <div id="number-1" class="number-idx">
            <div class="start visible">
              <p>start</p>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="number">1</div>
            <div class="idx">0</div>
            <div class="end">
              <i class="fas fa-caret-up"></i>
              <p>end</p>
            </div>
          </div>

          <!-- number 2-->
          <div id="number-2" class="number-idx">
            <div class="start">
              <p>start</p>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="number">13</div>
            <div class="idx">1</div>
            <div class="end">
              <i class="fas fa-caret-up"></i>
              <p>end</p>
            </div>
          </div>

          <!-- number 3-->
          <div id="number-3" class="number-idx">
            <div class="start">
              <p>start</p>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="number">1</div>
            <div class="idx">2</div>
            <div class="end">
              <i class="fas fa-caret-up"></i>
              <p>end</p>
            </div>
          </div>

          <!-- number 4-->
          <div id="number-4" class="number-idx">
            <div class="start">
              <p>start</p>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="number">1</div>
            <div class="idx">3</div>
            <div class="end visible">
              <i class="fas fa-caret-up"></i>
              <p>end</p>
            </div>
          </div>

          <!-- number 5-->
          <div id="number-5" class="number-idx">
            <div class="start">
              <p>start</p>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="number">1</div>
            <div class="idx">4</div>
            <div class="end">
              <i class="fas fa-caret-up"></i>
              <p>end</p>
            </div>
          </div>

          <!-- number 6-->
          <div id="number-6" class="number-idx">
            <div class="start">
              <p>start</p>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="number">1</div>
            <div class="idx">5</div>
            <div class="end">
              <i class="fas fa-caret-up"></i>
              <p>end</p>
            </div>
          </div>

          <!-- number 7-->
          <div id="number-7" class="number-idx">
            <div class="start">
              <p>start</p>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="number">1</div>
            <div class="idx">6</div>
            <div class="end">
              <i class="fas fa-caret-up"></i>
              <p>end</p>
            </div>
          </div>

          <!-- number 8-->
          <div id="number-8" class="number-idx">
            <div class="start">
              <p>start</p>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="number">1</div>
            <div class="idx">7</div>
            <div class="end">
              <i class="fas fa-caret-up"></i>
              <p>end</p>
            </div>
          </div>

          <!-- number 9-->
          <div id="number-9" class="number-idx">
            <div class="start">
              <p>start</p>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="number">1</div>
            <div class="idx">8</div>
            <div class="end">
              <i class="fas fa-caret-up"></i>
              <p>end</p>
            </div>
          </div>
        </div>
      </div>

      <!-- variable space -->
      <div id="variable-space">
        <h1 id="message">not FOUND</h1>
        <!-- table -->
        <table id="variable-display">
          <tr>
            <td>start</td>
            <td class="equal-to">=</td>
            <td><span id="start-display"></span></td>
          </tr>
          <tr>
            <td>end</td>
            <td class="equal-to">=</td>
            <td><span id="end-display"></span></td>
          </tr>
          <tr>
            <td>mid</td>
            <td class="equal-to">=</td>
            <td><span id="mid-display"></span></td>
          </tr>
        </table>
      </div>
    </div>

    <script src="assets/scripts/script.js"></script>
  </body>
</html>
